<!DOCTYPE html>
<html>

<head>
    <title>viernes
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="todo">
        <div class="almedio">

            <!-- <img src="estrellablanca.png" alt="">
<img src="estrellablanca.png" alt="">
<img src="estrellablanca.png" alt="">
<img src="estrellablanca.png" alt="">
<img src="estrellablanca.png" alt="">
<img src="estrellamarilla.png" alt=""> -->

            <div class="contenedor">
                <script src="js/bootstrap.js"
                    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                    crossorigin="anonymous"></script>
                <!-- 
                <div class="aaaa">
                    <div>
                        <h2>Nombre</h2>
                    </div>
                    <div><input type="text"></div>
                </div>
                <div class="aaaa">
                    <div>
                        <h2>Correo</h2>
                    </div>
                    <div><input type="text"></div>
                </div>
                <div class="aaaa">
                    <div>
                        <h2>Telefono</h2>
                    </div>
                    <div><input type="text"></div>
                </div>
                <div class="aaaa">
                    <div>
                        <h2>Mensaje</h2>
                    </div>
                    <div><input type="text"></div>
                </div> -->

            </div>
        </div>
        <div class="abajo">

        </div>
    </div>
</body>

</html>